Grease|______ is the word.
Butter|Saturated fat made from cow’s milk.
Censor|To prevent freedom of speech and expression.
Chevy|One of the most popular truck brands.
Derby car|A self-propelled racing car.
Safari|An expedition to hunt or observe animals in Africa.
Detour|A long, roundabout route.
Auction|A public sale where items are sold to the highest bidder.
Pizza|A type of pie traditionally made with tomatoes and cheese.
Restaurant|A place where people pay to sit and eat meals that are cooked and served to them.
Pothole|A break and erosion in the pavement.
Premier|The first showing of a play, movie, or TV show.
Weekend|Two non-working days of the week.
Crane|A tall, large machine used to move heavy objects.
CSS|The abbreviation for Cascading Style Sheet.
Download|The act of transferring data from the Internet.
PHP|The predominant server-side programming language.
Chicken|"Winner winner, ________ dinner!!!"
NASCAR|The National Association for Stock Car Auto Racing.
Blu-ray|The higher quality DVD replacement.
Siri|A personal digital assistant from Apple.
